[gd_scene load_steps=4 format=2]

[ext_resource path="res://Assets/creepy guy.png" type="Texture" id=1]
[ext_resource path="res://src/Other/Follower.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 20.6205, 13.2289 )

[node name="Follower" type="Area2D"]
collision_layer = 8
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -0.185631, -3.34142 )
scale = Vector2( 1.5, 1.5 )
shape = SubResource( 1 )

[node name="creepy guy" type="Sprite" parent="."]
position = Vector2( 1.07783, -1.34092 )
scale = Vector2( 0.3, 0.4 )
texture = ExtResource( 1 )
